<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- TODO CHECK THE ONCLICK METHOD IN EVERY IMAGE BUTTON AND DEFINED IN MAINACTIVITY-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:onClick="changeColor"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_home_24" />

        <ImageButton
            android:id = "@+id/notification_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:onClick="changeColor"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_notifications_24" />

        <ImageButton
            android:id="@+id/chat_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:onClick="changeColor"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_chat_24" />

        <ImageButton
            android:id="@+id/project_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:onClick="changeColor"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_code_24" />

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:onClick="changeColor"
            android:backgroundTint="@android:color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_account_circle_24" />

    </LinearLayout>



</LinearLayout>