<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/accept_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="2dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_message_view"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@id/name_view"
            android:padding="5dp"
            android:textSize="15sp" />

    </RelativeLayout>


</FrameLayout>
