<RelativeLayout android:id="@+id/accept_card_view"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp">

    <RelativeLayout
        android:id="@+id/reject_accept_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="350dp"
        android:layout_height="145dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:text="Name Of Project"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/short_desc_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_below="@id/name_view"
            android:textSize="15dp"
            android:text = "short_description_of_project"/>

        <LinearLayout
            android:layout_below="@id/short_desc_view"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:padding="1dp">
            <Button
                android:layout_below="@id/short_desc_view"
                android:id="@+id/accept_view"
                android:layout_weight="1"
                android:text="ACCEPT"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_below="@id/short_desc_view"
                android:layout_toRightOf="@id/accept_view"
                android:layout_weight="1"
                android:text = "REJECT"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/reject_accept_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/name_CR_view"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:text="Name Of Project"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/short_desc_CR_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_below="@id/name_CR_view"
            android:textSize="15dp"
            android:text = "short_description_of_project"/>

        <LinearLayout
            android:layout_below="@id/short_desc_CR_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <Button
                android:layout_below="@id/short_desc_view"
                android:layout_toRightOf="@id/accept_view"
                android:text = "CANCEL REQUEST"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>