<?xml version="1.0" encoding="utf-8"?><!--FRAGMENT TO DISPLAY THE CHATS-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--RECYCLER VIEW FOR CHATS TO BE DISPLAYED-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_fragment_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>