<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:id="@+id/accept_card_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name Of Person"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/short_desc_view"
            android:layout_below="@id/name_view"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="30dp"
            android:text="Last_message_to_be_displayed"
            android:textSize="15dp"
            />

    </RelativeLayout>

</FrameLayout>