<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyProjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:id="@+id/accept_card_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="40dp"
            android:text="Name Of Project"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/short_desc_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_below="@id/name_view"
            android:textSize="15dp"
            android:text = "short_description_of_project"/>

    </RelativeLayout>

</FrameLayout>