<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout android:id="@+id/accept_card_view"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name Of Person"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_message_view"
            android:layout_below="@id/name_view"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="30dp"
            android:text="Last_message_to_be_displayed"
            android:textSize="15dp"
            />

    </RelativeLayout>

</RelativeLayout>