<LinearLayout
    android:id="@+id/notification_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notification_layout_1"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/permanent_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="YOU HAVE RECEIVED A REQUEST FOR:-"/>

        <TextView
            android:id="@+id/name_of_project_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Of Project"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">
            <Button
                android:id="@+id/accept_view"
                android:layout_weight="1"
                android:text="ACCEPT"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/reject_view"
                android:layout_weight="1"
                android:text = "REJECT"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout_2"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/permanent_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="YOUR REQUEST HAS BEEN ACCEPTED FOR"/>

        <TextView
            android:id="@+id/name_of_project_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Of Project"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/start_chat_view"
            android:layout_width="match_parent"
            android:text="START CHAT"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_layout_3"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/permanent_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="YOUR REQUEST HAS BEEN REJECTED FOR"/>

        <TextView
            android:id="@+id/name_of_project_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Of Project"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>